%option noyywrap

%{
%}

ALPHA 			[A-Za-z]
DIGIT 			[1-6]

OPENER			<
CLOSER			>

STARTML			oubegin
ENDML			ouend

NEW_LINE		(?i:"nl")


BEGIN_HEADING_MARK  (?i:"h")	
END_HEADING_MARK    (?i:"/h")		

START_CENTER		(?i:"c")
END_CENTER			(?i:"/c")

BEGIN_BOLD		(?i:"bold")    
END_BOLD		(?i:"/bold")                      

BEGIN_COMMENT	"<!!"
END_COMMENT   	"!!>"

SET_TEXT_COLOR		["text color="]((?i:""black"") | (?i:""blue"") | (?i:""red""))

BEGIN_NUMBER_BULLET		(?i:"bln")   
END_NUMBER_BULLET		(?i:"/bln")                                    

BEGIN_REGULAR_BULLET    (?i:"bl")
END_REGULAR_BULLET      (?i:"/bl")

BEGIN_ITALICS_MARK		(?i:"it")
END_ITALICS_MARK		(?i:"/it")

%%

{OPENER}{STARTML}{CLOSER}		        fprintf(yyout, "startML", yytext);
{OPENER}{ENDML}{CLOSER}                 fprintf(yyout, "endML", yytext);

{OPENER}{NEW_LINE}{CLOSER}	          	fprintf(yyout, "NEWLINE",yytext);

{OPENER}{BEGIN_HEADING_MARK}{DIGIT}{CLOSER}	    fprintf(yyout, "BEGIN_HEADING_MARK", yytext);	
{OPENER}{END_HEADING_MARK}{DIGIT}{CLOSER}	    fprintf(yyout, "END_HEADING_MARK", yytext);

{OPENER}{START_CENTER}{CLOSER}			fprintf(yyout, "START_CENTER", yytext);
{OPENER}{END_CENTER}{CLOSER}			fprintf(yyout, "END_CENTER", yytext);

{OPENER}{BEGIN_BOLD}{CLOSER}			fprintf(yyout, "BEGIN_BOLD", yytext);
{OPENER}{END_BOLD}{CLOSER}				fprintf(yyout, "END_BOLD", yytext);

{OPENER}{BEGIN_ITALICS_MARK}{CLOSER}	fprintf(yyout, "BEGIN_ITALICS_MARK", yytext);
{OPENER}{END_ITALICS_MARK}{CLOSER}		fprintf(yyout, "END_ITALICS_MARK", yytext);

{OPENER}{BEGIN_NUMBER_BULLET}{CLOSER}	fprintf(yyout, "BEGIN_NUMBER_BULLET", yytext);
{OPENER}{END_NUMBER_BULLET}{CLOSER}		fprintf(yyout, "END_NUMBER_BULLET", yytext);

{OPENER}{BEGIN_REGULAR_BULLET}{CLOSER}			fprintf(yyout, "BEGIN_REGULAR_BULLET", yytext);
{OPENER}{END_REGULAR_BULLET}{CLOSER}			fprintf(yyout, "END_REGULAR_BULLET", yytext);

{OPENER}{SET_TEXT_COLOR}{CLOSER}			fprintf(yyout, "SET_TEXT_COLOR", yytext);

.										fprintf(yyout, "Unrecognized", yytext);

%%

int main(int argc, char **argv ){
++argv, --argc;  /* skip over program name */
if ( argc > 0 )
yyin = fopen( argv[0], "r" );
else
yyin = stdin;


if ( argc > 1 )
yyout = fopen( argv[1], "w" );
else
yyout = stdout;
yylex();
}
